<!DOCTYPE html>
<head>
            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<meta name="viewpoint" content="width=device-width,initial-scale=1">
<title></title>
</head>
<style>
    #a{
        
        border-bottom: 2px solid rgba(216, 208, 208, 0.5);
        font-weight: bolder;
        font-size: 15px;
    }
    a{
        padding: 30px;
        text-align: right;
        text-decoration:none;
        color: white;
    }
    body{
        background-image: url("4130930.jpg");
        
        background-color: slategrey;
        background-repeat: no-repeat;
        background-size:cover ;
        
    }
    .homepage{
        padding-top: 50px;
       /* border-bottom: 2px solid white;*/
       font-family:'Varela','raleway';
    }
    #logo{
        box-sizing: border-box;
        width:fit-content;
        height: fit-content;
        border: 1px solid white;
        border-width: thin;
        color: snow;

    }
    #font{
        font-family: 'lobster';
        color: goldenrod;
        font-style: oblique;
        font-weight: bolder;
        padding-top: 40px;
    }
    #p{
        font-weight: bolder;
        font-size: medium;
        font-family: 'Lobster','Varela','raleway';
        color: snow;
    }
    .contact{
        padding-top: 20px;
        border-color: snow;
        border-radius: 100%;
    }
    .fa{
        padding: 8px;
        /*font-size: 30px;
        width: 30px;
        text-align: center;*/
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 100%;
        background-color: whitesmoke;
        text-align: center;

        
        
    }
    #fb,#wa,#tw,#insta{
        font-size: 24px!important ;
    }
    
    #icon{
        padding-top: 50px;
    }
</style>
<body>
    
    <div class="homepage">
        <div class="container homepage-container">
            <div class="rows nav-bar">
                
                <div class="col-md-5 col-md-offset-7" id="a">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Menu</a>
                    <a href="">About Us</a>   
                </div>
                <div class="col-md-4" id="logo">
                    <h4><b>YOUR<br>SUSHI</b><br>LOGO</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="topic">
        <div class="container-fluid topic-container">
            <div class="rows nab-bar1">
                <div class="col-md-5 col-md-offset-7" id="font">
                    <center><h1>GOOD SUSHI<br>BEST SERVICE</h1></center>
                </div>
            </div>
            <div class="rows nav-bar2">
                <div class="col-md-5 col-md-offset-7">
                    <center><p id="p"><b>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nam feugiat porttitor quam sed<br>laoreet. Quisque non tellus vitae turpis.</b></p></center>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="container order-container">
            <div class="rows nav-bar3">
                <div class="col-md-5 col-md-offset-7">
                   <center><img src="ordernow.png" width=70% height=100px></center>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container-fluid contact-container">
            <div class="rows nav-bar4">
                <div class="col-md-5 col-md-offset-7" id="icon">
                    <center><i class="fa fa-instagram" style="font-size:36px" id="insta"></i>
                    <i class="fa fa-facebook" style="font-size:36px" id="fb"></i>
                    <i class="fa fa-twitter" style="font-size:36px" id="tw"></i>
                    <i class="fa fa-whatsapp" style="font-size:36px" id="wa"></i></center>
                </div>
            </div>
        </div>
    </div>
</body>